src/main/resources/application.yml (before)
spring:
  profiles:
    active:
      - local

  datasource:
    url: jdbc:postgresql://localhost:5432/dater?socketTimeout=30
    username: dater
    password: dater
    driver-class-name: org.postgresql.Driver
    hikari:
      schema: dater

  servlet:
    multipart:
      enabled: true
      file-size-threshold: 2KB
      max-file-size: 10MB
      max-request-size: 10MB

  mvc:
    static-path-pattern: "/static/**"  # only serve static resources from /static

springdoc:
  swagger-ui:
    path: "/swagger-ui"

logging:
  level:
    #    web: debug
    org:
      springframework:
        security: TRACE

openapi:
  dev-url: http://localhost:8080
  prod-url: https://dater-api.com

jwt:
  signing-key: "secretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkey"

user:
  images:
    location: "C:\\Users\\sly-x\\projects\\spring\\dater-images\\user"
    max-count: 3
    width: 400
    height: 600
    resize-type: jpg

date:
  images:
    max-count: 3
    location: "C:\\Users\\sly-x\\projects\\spring\\dater-images"
    width: 400
    height: 600
    resize-type: jpg

src/main/resources/application.yml (after)
spring:
  profiles:
    active:
      - local

  datasource:
    url: jdbc:postgresql://localhost:5432/dater?socketTimeout=30
    username: dater
    password: dater
    driver-class-name: org.postgresql.Driver
    hikari:
      schema: dater

  servlet:
    multipart:
      enabled: true
      file-size-threshold: 2KB
      max-file-size: 10MB
      max-request-size: 10MB

  mvc:
    static-path-pattern: "/static/**"  # only serve static resources from /static

springdoc:
  swagger-ui:
    path: "/swagger-ui"

logging:
  level:
    #    web: debug
    org:
      springframework:
        security: TRACE

openapi:
  dev-url: http://localhost:8080
  prod-url: https://dater-api.com

jwt:
  signing-key: "secretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkey"

user:
  images:
    location: "C:\\Users\\sly-x\\projects\\spring\\dater-images\\user"
    max-count: 3
    width: 600
    height: 800
    resize-type: jpg

date:
  images:
    max-count: 3
    location: "C:\\Users\\sly-x\\projects\\spring\\dater-images"
    width: 400
    height: 600
    resize-type: jpg

src/main/resources/application.yml (diff)
@@ -43,8 +43,8 @@ user:
   images:
     location: "C:\\Users\\sly-x\\projects\\spring\\dater-images\\user"
     max-count: 3
-    width: 400
-    height: 600
+    width: 600
+    height: 800
     resize-type: jpg
 
 date:
